@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

.grid {
  margin: 20px;
  border: 1px solid green;
  padding: 20px;

  div:nth-child(1) {
    background: var(--pastel-yellow);
  }
  div:nth-child(2) {
    background: var(--pastel-pink);
  }
  div:nth-child(3) {
    background: var(--pastel-lavender);
  }
  div:nth-child(4) {
    background: var(--pastel-teal);
  }
  div:nth-child(5) {
    background: var(--pastel-gray);
  }
  div:nth-child(6) {
    background: var(--pastel-mint);
  }
  div:nth-child(7) {
    background: var(--pastel-coral);
  }
  div:nth-child(8) {
    background: var(--pastel-aqua);
  }
}

/* 라인 기반 그리드 박스 */
.grid-box-1 {
  display: grid;
  /* 행(row)의 크기를 설정하는 방식 (4개의 행, 높이 50px) 
  repeat(auto-fit, 1fr) 설정된 높이를 균등하게 나눔 */
  grid-template-rows: repeat(4, 50px);
  /* 열(columns)의 크기를 설정하는 방식 (3개의 열을 만들고, 비율을 설정) */
  grid-template-columns: 1fr 2fr 1fr;

  .grid-item-1 {
    /* 길게 쓰는 방법 */
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */

    /* 약간 줄인거 */
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

    /* 줄인거 */
    /* grid-area: 1 / 1 / 3 / 3; */
  }

  .grid-item-2 {
    /* grid-area: 4 / 3 / 5 / 4; */
    grid-row: 4;
    grid-column: 3;
  }

  .grid-item-3 {
    /* grid-area: 1 / 3 / 2 / 4; */
    grid-row: 1;
    grid-column: 3;
  }

  .grid-item-4 {
    /* grid-area: 3 / 1 / 4 / 2; */
    grid-row: 3;
    grid-column: 1;
  }

  .grid-item-5 {
    /* grid-area: 3 / 2 / 5 / 3; */
    grid-row: 3 / span 2;
    grid-column: 2;
  }

  .grid-item-6 {
    /* grid-area: 2 / 3 / 4 / 4; */
    grid-row: 2 / span 2;
    grid-column: 3;
  }

  .grid-item-7 {
    /* grid-area: 4 / 1 / 5 / 2; */
    grid-row: 4;
    grid-column: 1;
  }
}

/* 네임 기반 그리드 박스 */
.grid-box-2 {
  display: grid;
  min-width: 642px; /* 그리드를 담기 위한 최소 넓이(오버플로우 되지 않기 위해) */
  grid-template-rows: repeat(4, 50px);
  /* 4개의 열을 생성, 각 열의 최소 너비는 150px, 최대 너비는 1fr
  열의 너비가 150px보다 작아지지 않으며, 
  가용 공간이 있으면 최대한 균등하게(1fr) 분배됩니다 */
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-template-areas:
    'item1 item1 item1 item2'
    'item1 item1 item1 item6'
    'item4 item5 item5 item6'
    'item7 item5 item5 item3';

  .grid-item-1 {
    grid-area: item1;
  }

  .grid-item-2 {
    grid-area: item2;
  }

  .grid-item-3 {
    grid-area: 3 / 4 / 5 / 5;
    z-index: 10;
  }

  .grid-item-4 {
    grid-area: item4;
  }

  .grid-item-5 {
    grid-area: item5;
  }

  .grid-item-6 {
    grid-area: item6;
  }

  .grid-item-7 {
    grid-area: item7;
  }
}
